ENV=local
PORT=4200

MORGANBODY=true
MORGAN_NAME=format
MORGAN_FORMAT=[:date[web]] [:remote-addr]":method :url" :status :res[content-length] - :response-time ms

DB_NAME=somedatabase
DB_USERNAME=someuser
DB_PASSWORD=Password1!
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3307

ACCESSTOKEN=NZUstK@MSr!^s%Vb*P7A5Nyq%5!$rz

LIFETIMEACCESSTOKEN=7d

USER_TYPE=user
ADMIN_TYPE=admin

CLOUDINARY_NAME=ukrtrader
CLOUDINARY_API_KEY=993757643469297
CLOUDINARY_API_SECRET=sFEtBbMEloYPEUj9r6c6arrqfBU






